# {{SERVICE_NAME}} Generated Project

This directory was generated by `generator/tinyrpc_generator.py` from `{{PROTO_FILE}}`.

## Build

```bash
cmake -S . -B build -DMYTINYRPC_ROOT=/path/to/rpc
cmake --build build
```

## Run

```bash
bash run.sh
./build/{{SERVICE_NAME}}_client --client {{SERVER_PORT}}
bash shutdown.sh
```

`run.sh` starts `{{SERVICE_NAME}}_server` with `conf.xml`, writes a pid file, and waits until the generated client can probe the TCP port. `shutdown.sh` stops that pid.

## Current Scope

- The generated service implementation is a placeholder in `interface.cc`.
- The generated client calls each unary rpc method with default request values.
- The generated CMake project depends on the local MyTinyRPC source tree passed by `MYTINYRPC_ROOT`.
