#!/usr/bin/env bash
set -euo pipefail

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
BUILD_DIR="${ROOT_DIR}/build"
SERVER_BIN="${BUILD_DIR}/{{SERVICE_NAME}}_server"
CLIENT_BIN="${BUILD_DIR}/{{SERVICE_NAME}}_client"
PID_FILE="${ROOT_DIR}/.{{SERVICE_NAME}}.pid"
LOG_FILE="${ROOT_DIR}/{{SERVICE_NAME}}.log"
PORT="{{SERVER_PORT}}"
SERVER_PID=""

stop_started_server() {
    if [[ -n "${SERVER_PID}" ]] && kill -0 "${SERVER_PID}" 2>/dev/null; then
        kill "${SERVER_PID}" 2>/dev/null || true
    fi
}

if [[ ! -x "${SERVER_BIN}" ]]; then
    echo "[{{SERVICE_NAME}}] missing server executable: ${SERVER_BIN}"
    exit 1
fi
if [[ ! -x "${CLIENT_BIN}" ]]; then
    echo "[{{SERVICE_NAME}}] missing client executable: ${CLIENT_BIN}"
    exit 1
fi

if [[ -f "${PID_FILE}" ]]; then
    old_pid="$(cat "${PID_FILE}")"
    if [[ -n "${old_pid}" ]] && kill -0 "${old_pid}" 2>/dev/null; then
        echo "[{{SERVICE_NAME}}] server already running: ${old_pid}"
        exit 1
    fi
    rm -f "${PID_FILE}"
fi

trap stop_started_server ERR

"${SERVER_BIN}" "${ROOT_DIR}/conf.xml" >"${LOG_FILE}" 2>&1 &
SERVER_PID="$!"
echo "${SERVER_PID}" >"${PID_FILE}"

for _ in $(seq 1 50); do
    if "${CLIENT_BIN}" --probe "${PORT}" >/dev/null 2>&1; then
        echo "[{{SERVICE_NAME}}] server started, pid = ${SERVER_PID}, port = ${PORT}"
        trap - ERR
        exit 0
    fi
    if ! kill -0 "${SERVER_PID}" 2>/dev/null; then
        echo "[{{SERVICE_NAME}}] server exited during startup"
        cat "${LOG_FILE}" || true
        rm -f "${PID_FILE}"
        exit 1
    fi
    sleep 0.1
done

echo "[{{SERVICE_NAME}}] server did not become ready"
cat "${LOG_FILE}" || true
rm -f "${PID_FILE}"
exit 1
